
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* HEADER */
header{
    display: flex;
    height: 90vh;
    overflow: hidden;
    justify-content: center;
}

.header-box{
    display: flex;
    margin-top: 3rem;
}

header::before{
    content: '';
    position: absolute;
    overflow: hidden;
    top: -20px;
    left: -120px;
    right: 0;
    bottom: 0;
    background-color: lightblue; /* Background color of the tilt */
    transform: rotate(-10deg); /* Adjust the tilt angle */
    z-index: -1; /* Send it behind the content */
     transform-origin: top left; /* Pivot point of the rotation */
    width: 120%; /* Make it slightly wider to cover the tilt */
    height: 90vh;
}

#header-img{
    height: 70vh;
    position: absolute;
}

.img-name{
    position: absolute;
    bottom: 0;
    font-weight: 600;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 70vh;
    max-height: 70vh;
    position: relative;
    box-shadow: 2px 3px 10px rgb(103, 103, 103);
    z-index: 1;
}

.header-inner{
    display: flex;
    justify-content: center;
    height: 70vh;
}

.header-text{
    margin-top: 2.3rem;
    position: relative;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 70vh;
    height: 55vh;
    min-width: 40vh;
    background-color: white;
    box-shadow: 2px 3px 10px rgb(78, 78, 78);
}

.header-text > p{
    line-height: 1.8rem;
}

.header.buttons{
    margin-top: 7.5rem;
    position: relative;
    display: flex;
    bottom: 0;
    gap: 1rem;
    justify-content: flex-end;
    margin-bottom: .5rem;
    margin-right: 1rem;
}

.h-butt{
    height: 2rem;
}

/* PROJECT CARDS */
.grid-container{
    display: flex;
    justify-content: center;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 3rem;
    padding: 2rem;
}

.work{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 0;
    padding: 0;
}

.project-card{
    height: 20vh;
    width: 400px;
    height: 435px;
    box-shadow: 3px 3px 10px rgba(158, 158, 158, 0.697);
}

.project-heading{
    display: flex;
    justify-content: space-between;
}

.project-heading > h3{
    margin: 0;
    padding: 0;

}

.project-content{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: .5rem;
}

.screenshot{
    display: flex;
    height: 55%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.project-desc{
    font-size: 1rem;
}

.project-links > a > img{
    height: 1.5rem;
}

.project-card.p1 > .screenshot{
    background-color: rgb(179, 213, 242);
}

.project-card.p2 > .screenshot{
    background-color: rgb(241, 117, 117);
}

.project-card.p3 > .screenshot{
    background-color: rgb(84, 151, 84);
}

.project-card.p4 > .screenshot{
    background-color: rgb(238, 192, 107);
}

.project-card.p5 > .screenshot{
    background-color: pink;
}

.project-card.p6 > .screenshot{
    background-color: rgb(197, 130, 197);
}

footer{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 60vh;
}

.contact-me{
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.contact-me > h2{
    margin: 0;
    padding: 0;
}

.contact-me > p{
    width: 25vw;
}

.phone-number > img,
.email > img{
    height: 2rem;
}

.phone-number,
.email{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer-buttons > a > img{
    height: 2.2rem;
}

.footer-buttons{
    display: flex;
    margin-top: 1rem;
    gap: 1.5rem;
}

footer > img{
    height: 50vh;
}

/* tablet formatting */
@media(max-width: 1000px){

    .projects-grid{
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    }

}

/* mobile formatting */
@media(max-width: 500px){

    .projects-grid{
        grid-template-columns: repeat(1, minmax(400px, 1fr));
    }

}